.panel {
    border-radius: 8px;
    border: 1px solid @color-gray90;
    margin-bottom: 15px;

    &__heading {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
        height: @snow-menu__item-height;
        line-height: @snow-menu__item-height;
        padding: 0 10px 0 0;
        border-radius: 7px 7px 0 0;
        border-bottom: 1px solid @color-gray90;
        margin-bottom: -1px;

        &:hover {
            background-color: @color-white-fog;
        }
    }

    &__body {
        min-height: @snow-menu__item-height;

        > .panel {
            margin: 10px;
        }

        &--item,
        .panel__placeholder {
            width: 100%;
            min-height: @snow-menu__item-height;
            line-height: @snow-menu__item-height;
            padding: 0 15px;
            box-sizing: border-box;
        }

        &--item.no-padding-left {
            padding-left: 0;
        }

        &--item:last-child {
            border-bottom: none;
        }

        &--item {
            > .panel {
                margin: 15px 0;
            }
        }
    }

    &__heading-text {
        margin-left: 0;
        margin-right: auto;
        cursor: pointer;
        flex-grow: 1;
    }

    &__heading-type {
        font-size: 12px;
        color: @color-gray52;
        padding-left: 5px;
    }

    &__buttom {
        border-color: transparent;
        color: @primary__color;
        background-color: transparent;
        padding: 0;
        margin: 0 5px;
        border: none;

        &:focus,
        &:active {
            color: @primary__color;
            background-color: transparent;
        }

        &:hover {
            color: @primary__color__darker;
            background-color: transparent;
        }

        &:before {
            &:extend(.abs-icon all);
            line-height: @snow-menu__item-height;
            vertical-align: middle;
            font-size: 14px;
        }

        &--append {
            &:before {
                content: @icon-plus__content;
            }
        }

        &--edit {
            &:before {
                content: @icon-edit__content;
            }
        }

        &--delete {
            &:before {
                content: @icon-delete__content;
            }
        }
    }

    &__collapse {
        height: @snow-menu__item-height;
        cursor: pointer;
        width: 24px;
        text-align: center;

        &:before {
            &:extend(.abs-icon all);
            line-height: @snow-menu__item-height;
            vertical-align: middle;
            font-size: 14px;
            color: @color-gray-darken3;
        }

        &--down {
            &:before {
                content: @icon-expand-close__content;
            }
        }

        &--up {
            &:before {
                content: @icon-expand-open__content;
            }
        }
        &--none {
            &:before {
                content: '';
            }
        }
    }

    &__empty-text {
        text-align: center;
        color: @color-gray-darken2;
        line-height: @snow-menu__item-height;
    }

    &__loader {
        text-align: center;
    }

    .admin__fieldset {
        padding: 16px;
        border-bottom: 1px solid #eee;
        .input-text[type=checkbox].admin__control-text {
            width: 16px;
            height: 16px;
            min-width: 0;
            margin: 0;
        }
    }

    // overwrite default Magento admin styles
    .admin__fieldset > .admin__field.admin__scope-old > .admin__field-control input[type="checkbox"] {
        margin: 0;
    }
}
