.admin__menu [data-ui-id^='menu-snowdog-menu-menus'] span:before {
    background: url('@{baseDir}Snowdog_Menu/images/logo-menu.svg') no-repeat center;
    content: '';
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
    width: 19px;
    height: 19px;
}
